<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ggc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="@drawable/blue_bkg"
        android:gravity="center"
        android:text="@string/sb5"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全号码"
                android:textSize="22sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20sp"
                />
            <TextView
                android:id="@+id/aq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="136014050712"
                android:textSize="22sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防盗保护状态"
                android:textSize="22sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20sp"
                />
            <ImageView
                android:id="@+id/aq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20sp"
                android:src="@drawable/lock"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/aq3"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:textSize="28sp"
            android:background="@color/lvSe1"
            android:text="重新进入设置向导"
            android:gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            />
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="功能简介"
            android:textSize="22sp"
            android:background="@color/lvSe2"
            android:paddingLeft="10sp"
            />

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.cool.baigu.safeaide.views.Set1_item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ggc:tt = "GPS追踪#*location*#"
                />
            <com.cool.baigu.safeaide.views.Set1_item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ggc:tt = "播放报警音乐#*alarm*#"
                />
            <com.cool.baigu.safeaide.views.Set1_item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ggc:tt = "远程删除数据#*wipedata*#"
                />
            <com.cool.baigu.safeaide.views.Set1_item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ggc:tt = "远程锁屏#*locscreen*#"
                />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>