<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_hone_select"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"

        >

        <TextView
            android:id="@+id/tv_phone_funcName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:text="手机防盗"
            />
        <TextView
            android:id="@+id/tv_phone_funcDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14dp"
            android:text="手机丢失好找"
            />


    </LinearLayout>



</LinearLayout>