<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_hone_select"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:paddingLeft="10sp"
        android:text="远程锁屏"
        android:textSize="20sp" />

</LinearLayout>