<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jcgl"
        android:gravity="center"
        android:background="@color/lvSe"
        android:textSize="26sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_lbcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行中进程：8个"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_wbcc"
            android:layout_marginLeft="100sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余/总内存：421MB/500MB"
            android:textSize="12sp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/zzjz"
            android:gravity="center"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/lv_all_soft"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <TextView
            android:visibility="gone"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户软件"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            />

        <LinearLayout
            android:background="@color/lvSe7"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/b1"
                android:text="全选"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/b2"
                android:text="反选"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/b3"
                android:text="清理"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/b4"
                android:text="设置"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </FrameLayout>

</LinearLayout>